==> 2018-03-03 12:14:07 <==
# cmd: /home/lucas/Documents/blockchain-team-awesome/MockSanDiegoData/MockSanDiegoData/bin/conda install django
+defaults::ca-certificates-2017.08.26-h1d4fec5_0
+defaults::certifi-2018.1.18-py36_0
+defaults::django-2.0.2-py36hd476221_0
+defaults::libedit-3.1-heed3624_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-7.2.0-h7cc24e2_2
+defaults::libstdcxx-ng-7.2.0-h7a57d05_2
+defaults::ncurses-6.0-h9df7e31_2
+defaults::openssl-1.0.2n-hb7f436b_0
+defaults::pip-9.0.1-py36_5
+defaults::python-3.6.4-hc3d631a_1
+defaults::pytz-2018.3-py36_0
+defaults::readline-7.0-ha6073c6_4
+defaults::setuptools-38.5.1-py36_0
+defaults::sqlite-3.22.0-h1bed415_0
+defaults::tk-8.6.7-hc745277_3
+defaults::wheel-0.30.0-py36hfd4bba0_1
+defaults::xz-5.2.3-h55aa19d_2
+defaults::zlib-1.2.11-ha838bed_2
# install specs: django
