# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/lucas/Documents/blockchain-team-awesome/MockSanDiegoData
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.0.20150808

Name: menuw
Description: ncurses 6.0 add-on library
Version: ${version}
URL: http://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L${libdir} -lmenuw
Libs.private: 
Cflags:  -D_GNU_SOURCE -I/home/lucas/Documents/blockchain-team-awesome/MockSanDiegoData/include -I${includedir}
