# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/lucas/Documents/blockchain-team-awesome/MockSanDiegoData
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.0.20150808

Name: tinfow
Description: ncurses 6.0 terminal interface library
Version: ${version}
URL: http://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -ltinfow
Libs.private: 
Cflags:  -D_GNU_SOURCE -I/home/lucas/Documents/blockchain-team-awesome/MockSanDiegoData/include -I${includedir}
